{
  "name": "google-books-search",
  "version": "1.0.0",
  "description": "Google Books search app for UoA boot camp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bking1989/Google-Books-Search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bking1989/Google-Books-Search/issues"
  },
  "homepage": "https://github.com/bking1989/Google-Books-Search#readme",
  "devDependencies": {
    "express": "^4.16.4",
    "if-env": "^1.0.4"
  }
}
